# spring-cloud-alibaba

./: init.sql  note.txt  pom.xml
canal/: pom.xml
canal/src/main/java/com/lipeng/canal/: CanalApplication.java
canal/src/main/java/com/lipeng/canal/controller/: NacosRefreshController.java
canal/src/main/java/com/lipeng/canal/listener/: AreaListener.java
canal/src/main/resources/: application.yml  bootstrap.yml
canal/src/test/java/com/lipeng/canal/: CanalApplicationTests.java
common/: pom.xml
common/src/main/java/com/lipeng/common/: ResultVo.java  SeataFeignCallBack.java  SeataFeignCallBackAop.java
common/src/main/java/com/lipeng/config/: FilterContextConfig.java  WebConfigBeans.java
common/src/main/java/com/lipeng/domain/: Order.java  Product.java
common/src/main/java/com/lipeng/fallback/: ProductFeignSerivceFallback.java  ProductFeignSerivceFallbackFactory.java
common/src/main/java/com/lipeng/fegin/: ProductFeignSerivce.java
common/src/main/java/com/lipeng/feign/: ProductFeignSerivce.java
gateway/: pom.xml
gateway/src/main/java/com/lipeng/gateway/: GatewayApplication.java
gateway/src/main/java/com/lipeng/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/lipeng/gateway/filters/: AuthFilter.java  LogGatewayFilterFactory.java  ResultVo.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/lipeng/gateway/: GatewayApplicationTests.java
order/: pom.xml
order/src/main/java/com/lipeng/order/: OrderApplication.java
order/src/main/java/com/lipeng/order/config/: DataSourceProxyConfig.java  RequestOriginParserDefinition.java  SentinelExceptionHandler.java
order/src/main/java/com/lipeng/order/controller/: OrderController.java  SeataController.java  SentinelController.java
order/src/main/java/com/lipeng/order/dao/: OrderDao.java
order/src/main/java/com/lipeng/order/service/: OrderService.java
order/src/main/java/com/lipeng/order/service/fallback/: OrderServiceFallback.java
order/src/main/java/com/lipeng/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.yml  file.conf  registry.conf
order/src/main/resources/mapper/: OrderDao.xml
order/src/test/java/com/lipeng/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/com/lipeng/product/: ProductApplication.java
product/src/main/java/com/lipeng/product/config/: DataSourceProxyConfig.java
product/src/main/java/com/lipeng/product/controller/: ProductController.java
product/src/main/java/com/lipeng/product/dao/: ProductDao.java
product/src/main/java/com/lipeng/product/service/: ProductService.java
product/src/main/java/com/lipeng/product/service/impl/: ProductServiceImpl.java
product/src/main/resources/: application.yml  mybatis-config.xml  registry.conf
product/src/main/resources/mapper/: ProductDao.xml
product/src/test/java/com/lipeng/product/: ProductApplicationTests.java
seata-conf/: file.conf  registry.conf  start.sh
seata-conf/new/conf/: file.conf  registry.conf
seata-conf/old/: nacos-config.sh  nacos-config.txt
sentinel-apollo/: pom.xml
sentinel-apollo/src/main/java/com/alibaba/csp/sentinel/dashboard/: ApolloDashboardApplication.java
sentinel-apollo/src/main/java/com/alibaba/csp/sentinel/dashboard/auth/: SimpleWebAuthServiceImpl.java
sentinel-apollo/src/main/java/com/alibaba/csp/sentinel/dashboard/client/: SentinelApiClient.java
sentinel-apollo/src/main/java/com/alibaba/csp/sentinel/dashboard/config/: WebConfig.java
sentinel-apollo/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/: AuthorityRuleController.java  DegradeController.java  FlowControllerV1.java  MetricController.java  ParamFlowRuleController.java  ResourceController.java  SystemController.java
sentinel-apollo/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/cluster/: ClusterConfigController.java
sentinel-apollo/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/gateway/: GatewayFlowRuleController.java
sentinel-apollo/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/v2/: FlowControllerV2.java
sentinel-apollo/src/main/java/com/alibaba/csp/sentinel/dashboard/discovery/: AppInfo.java  AppManagement.java  SimpleMachineDiscovery.java
sentinel-apollo/src/main/java/com/alibaba/csp/sentinel/dashboard/domain/: ResourceTreeNode.java
sentinel-apollo/src/main/java/com/alibaba/csp/sentinel/dashboard/domain/cluster/: ClusterAppFullAssignRequest.java  (+1 more)
sentinel-apollo/src/main/java/com/alibaba/csp/sentinel/dashboard/entity/: ApplicationEntity.java  MachineEntity.java
sentinel-apollo/src/main/java/com/alibaba/csp/sentinel/dashboard/metric/: MetricFetcher.java
sentinel-apollo/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/: ApolloConfig.java  FlowRuleApolloProvider.java  FlowRuleApolloPublisher.java
sentinel-apollo/src/main/java/com/alibaba/csp/sentinel/dashboard/util/: MachineUtils.java  VersionUtils.java
sentinel-apollo/src/main/resources/: application.properties
sentinel-nacos/: pom.xml
sentinel-nacos/src/main/java/com/alibaba/csp/sentinel/dashboard/: NacosDashboardApplication.java
sentinel-nacos/src/main/java/com/alibaba/csp/sentinel/dashboard/config/: DashboardConfig.java
sentinel-nacos/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/: AppController.java  AuthController.java  DemoController.java  ParamFlowRuleController.java
sentinel-nacos/src/main/java/com/alibaba/csp/sentinel/dashboard/filter/: AuthFilter.java
sentinel-nacos/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/: FlowRuleApiPublisher.java  FlowRuleNacosProvider.java  FlowRuleNacosPublisher.java  NacosConfig.java
sentinel-nacos/src/main/java/com/alibaba/csp/sentinel/dashboard/service/: ClusterAssignServiceImpl.java  ClusterConfigService.java
sentinel-nacos/src/main/java/com/alibaba/csp/sentinel/dashboard/util/: AsyncUtils.java  ClusterEntityUtils.java  VersionUtils.java
sentinel-nacos/src/main/resources/: application.properties
sentinel-nacos/src/test/java/com/alibaba/csp/sentinel/dashboard/: SentinelNacosApplicationTests.java
(+25 files in other folders)
