registry {
  type = "nacos"
  nacos {
    serverAddr = "39.97.99.155:8848"
    namespace = ""
    cluster = "default"
  }

}

config {
  type = "nacos"
  nacos {
    serverAddr = "39.97.99.155:8848"
    namespace = ""
  }

}